<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCam on JS</title>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: rgb(31, 31, 31);
            height: 100vh;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .tv{
            position: absolute;
            background-image: url('Webcam/tv.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            z-index: 90;
        }

        a {
            background-color: rgb(34, 115, 161);
            color: black;
            text-decoration: none;
            text-align: center;
            border-radius: 6px;
            padding: 20px 60px;
            transition: 350ms;
        }

        a:hover {
            background-color: rgb(66, 171, 231);
            cursor: pointer;
        }

        video {
            width: 1200px;
            height: 1020px;
            border-radius: 30px;
            border: 3px dashed rgb(66, 171, 231);
            background-color: rgb(14, 14, 14);
        }

        canvas {
            display: none;
        }

        .buttons {
            z-index: 100;
            display: flex;
            margin-left: 40px;
            height: 70vh;
            flex-direction: column;
            background-color: rgb(46, 46, 46);
            padding: 20px;
            justify-content: space-around;
            box-shadow: inset 8px 8px 30px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="tv"></div>
    <video id="webcam" autoplay playsinline></video>
    <canvas id="canvas"></canvas>
    <div class="buttons">
        <a onClick="start()">Start Cam </a>
        <a download onClick="takePic()" id="picture">Take a picture</a>
        <a onClick="stop()">Stop Cam </a>
    </div>
</body>
<script>
    const webcamElement = document.getElementById("webcam");
    const canvasElement = document.getElementById("canvas");
    const webcam = new Webcam(webcamElement, "user", canvasElement);

    function start() {
        webcam.start()
            .then(result => {
                console.log("webcam started");
            })
            .catch(err => {
                console.log(err);
            });
    }

    function stop() {
        webcam.stop()
    }

    function takePic() {
        let pic = webcam.snap();
        document.getElementById("picture").href = pic;
    }
</script>

</html>
